# TradeMate-API

./: Procfile  build.gradle
src/main/java/com/herokuapp/trademateapi/demo/: DataEngine.java  EmailMessage.java  EmailSender.java  Hash.java  TrademateApiApplication.java
src/main/java/com/herokuapp/trademateapi/demo/controllers/: MainController.java
src/main/java/com/herokuapp/trademateapi/demo/models/: Company.java  Merchandiser.java  Operator.java  Photo.java  PhotoReport.java  Request.java  Shop.java
src/main/java/com/herokuapp/trademateapi/demo/objects/: EPObject.java  EmailObject.java  MerchandiserDTO.java  MerchandisersListObject.java  MessageObject.java  NEObject.java  NPEObject.java  NameObject.java  OperatorDTO.java  OperatorsListObject.java  PhotoDto.java  PhotoObject.java  PhotosListObject.java  ReportsListObject.java  RequestEmailObject.java  RequestNameObject.java  RequestsListObject.java  ResultOfAuthObject.java  ResultOfRegistrationObject.java  ShopsListObject.java
src/main/java/com/herokuapp/trademateapi/demo/repositories/: CompanyRepository.java  MerchandiserRepository.java  OperatorRepository.java  PhotoReportRepository.java  PhotoRepository.java  RequestRepository.java  ShopRepository.java
src/main/java/com/herokuapp/trademateapi/demo/tests/: MainControllerTest.java
src/main/java/com/herokuapp/trademateapi/demo/validation/: ErrorHandlingControllerAdvice.java  ValidationErrorResponse.java  Violation.java
src/main/resources/: application.properties
src/test/java/com/herokuapp/trademateapi/demo/: TrademateApiApplicationTests.java
