plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id "com.heroku.sdk.heroku-gradle" version "2.0.0"
}

group = 'com.herokuapp.trademate-api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.testng:testng:7.1.0'
    implementation 'junit:junit:4.12'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    implementation('org.springframework.boot:spring-boot-test:2.4.1')
    implementation('org.springframework.boot:spring-boot-test-autoconfigure:2.4.1')
    implementation('org.springframework:spring-test:5.3.2')
    implementation('org.hamcrest:hamcrest:2.2')
    implementation('org.postgresql:postgresql')
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    compile 'javax.mail:mail:1.4.7'
}

test {
    useJUnitPlatform()
}
